<project basedir="." default="main">
    <property name="in.dir" location="resources"/>
    <property name="temp.dir" location="temp"/>
    <property name="task.build" value="task/build.xml"/>
    <property name="task.dir" value="task"/>
    <property name="artifact-task-zip" value="../target/ant-task-1.0-SNAPSHOT.zip"/>

    <target name="unzip-artifact-task" depends="clean">
        <unzip dest="${task.dir}" src="${artifact-task-zip}"/>
    </target>

    <target name="unzip" depends="clean">
        <unzip dest="${temp.dir}" overwrite="true">
            <fileset dir="${in.dir}">
                <include name="**/*.zip"/>
            </fileset>
            <patternset>
                <include name="**/*.xml"/>
                <include name="**/*.html"/>
                <include name="**/*.xhtml"/>
                <include name="**/*.png"/>
            </patternset>
            <mapper type="flatten"/>
        </unzip>
    </target>

    <target name="init">
        <mkdir dir="${temp.dir}"/>
        <mkdir dir="${task.dir}"/>
    </target>

    <target name="clean">
        <delete>
            <fileset dir="${temp.dir}"/>
            <fileset dir="${task.dir}"/>
        </delete>
    </target>

    <target name="main" depends="init, clean, unzip, unzip-artifact-task">
        <ant antfile="${task.build}"/>
    </target>

</project>